@font-face {
   font-family: 'Futura';
   src: url('./futura-std-4-cufonfonts-webfont/FuturaStdBook.woff') format('woff')
 }
 html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, img, strong,
b, u, i, ul, li, form, label, footer, header, nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
button{
   border-style: none;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
html,body {
   background: linear-gradient(45deg, #ebe8e8 0%, #e6e4e4 100%);
   margin: 0;
   display: flex;
   font-family: Futura;
   flex-direction: column;
}
nav {
   background: linear-gradient(45deg, #ebe8e8 0%, #e6e4e4 100%);
   z-index: 1;
   width: 100%;
   height: 7em;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.logo {
   max-height: auto;
   margin-left: 2em;
   border-bottom: 2px solid #A31621;
}
.quoteBtn{
   height: 3rem;
   width: 10rem;
   background-color: transparent;
   border: 2px solid black;
   border-radius: 10px;
   font-weight: 800;
   cursor: pointer;
}
.quoteBtn:hover {
   border: 3px solid black;
}
.links {
   padding-right: 2em;
}
a {
   text-decoration: none;
   color: black;
}
a:visited { 
     text-decoration: none !important;
     color: black;
}
ul {
   display: flex;
   padding-inline-start: 0;
   gap: 2em;
   list-style: none;
   font-size: 1.25em;
   font-weight: 800;
}
li {
   border-bottom: 2px solid #A31621;
}
li:hover {
   border-bottom: 2px solid #cc1d2c;
}
.dropdown {
   position: relative;
   display: inline-block;
   border: 2px solid black;
   border-radius: 12px;
 }
 .dropdown:hover {
   border: 3px solid black;
 }
 .dropbtn {
   height: 3rem;
   width: 10rem;
   border-radius: 10px;
   font-weight: 800;
   padding: 10px;
   font-size: 16px;
   border: none;
   cursor: pointer;
 }
 .dropdown-content {
   width: 10rem;
   background-color: #b4b4b4;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.2s ease-out;
   position: absolute;
   z-index: 1;
 }
 .dropdown-content div {
   color: black;
   padding: 10px;
   text-decoration: none;
   display: block;
   border-bottom: 1px solid #A31621;
 }
 .dropdown:hover .dropdown-content {
   max-height: 250px;
 }
 .servicesMenu {
   position: relative;
   display: inline-block;
   border: 2px solid black;
   border-radius: 12px;
 }
 .servicesMenu:hover {
   border: 3px solid black;
 }
 .servicebtn {
   height: 3rem;
   width: 10rem;
   border-radius: 10px;
   font-weight: 800;
   padding: 10px;
   font-size: 16px;
   border: none;
   cursor: pointer;
 }
 .service-content {
   width: 10rem;
   background-color: #b4b4b4;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.2s ease-out;
   position: absolute;
   z-index: 1;
 }
 .service-content div {
   color: black;
   padding: 10px;
   text-decoration: none;
   display: block;
   border-bottom: 1px solid #A31621;
 }
 .servicesMenu:hover .service-content {
   max-height: 450px;
 }
.cont1 {
   background-image: url('imgs/home2.jpg');
   background-size: cover;
   height: 90vh;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.title {
   display: flex;
   flex-direction: column;
   font-size: 3.75vh;
   padding-left: 2em;
   font-weight: 900;
}
h1{
   font-size: 10vh;
   border-bottom: 2px solid #A31621;
}
h2 {
   font-size: 5vh;
   font-weight: 600;
   border-bottom: 2px solid #A31621;
}
.cont2 {
   background-image: url('imgs/land2.jpg');
   background-size: cover;
   height: 90vh;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
hr {
   color: #A31621;
   background-color: #A31621;
   border: none;
   height: 2px;
}
.card {
   background: linear-gradient(45deg, #ebe8e8 0%, rgb(180, 180, 180) 100%);
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   opacity: 0.9;
   width: 60vh;
   height: 30vh;
   margin: 2em;
   padding: 2em;
   font-size: 1.35rem;
   border-radius: 10%;
}
.card p {
   font-weight: 900;
   font-size: 1.5rem;
}
h3 {
   font-size: 4vh;
   border-bottom: 2px solid #A31621;
   margin-top: 1em;
}
/* slideshow css start */

/* Slideshow container */
.slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
   margin: 1rem 0;
   border: 3px solid black;
   border-bottom: none;
   background-color: black;
 }
 .slide {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
 /* Hide the images by default */
 .mySlides {
   display: none;
 }
 
 /* Next & previous buttons */
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
   display: none;
 }
 
 /* Number text (1/3 etc) */
 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   /* padding: 8px 12px; */
   position: absolute;
   top: 0;
 }
 
 /* Fading animation */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: .5s;
   animation-name: fade;
   animation-duration: .5s;
 }
 
 @-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 
 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 .service {
   width: 100%;
   height: 60vh;
   display: flex;
   justify-content: center;
   gap: 10%;
   align-items: center;
   font-size: 2rem;
 }
 .serviceCard{
   border: 2px solid black;
   background-color: #b4b4b4;
   width: 20%;
   height: 90%;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
 }
 .serviceImg {
   border: 2px solid black;
   height: 300px;
   width: 300px;
   object-fit: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   background: linear-gradient(45deg, #ebe8e8 0%, #e6e4e4 100%);
 }
 .serviceImg:hover {
   font-size: 2.25rem;
 }
 .distance{
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: space-around;
   background-color: #b4b4b4;
   margin: 1rem 0;
 }
 .distLocations {
   width: 25%;
   line-height: 2rem;
   font-size: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .map {
   border: 2px solid black;
   max-width: 45%;
 }
.aboutUs {
   height: 70vh;
   width: 100%;
   display: flex;
   justify-content: center;
   gap: 10rem;
   align-items: center;
   padding: 2rem 0;
 }
 .aboutUsimg {
   width: 20rem;
   height: 20rem;
 }
 .aboutUsText{
   width: 40%;
   line-height: 2rem;
   font-size: 1.25rem;
 }
footer {
   background: linear-gradient(45deg, #ebe8e8 0%, #e6e4e4 100%);
   z-index: 1;
   width: 100%;
   height: 4em;
   font-weight: 900;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
h4 {
   padding-right: 1em;
}
/* form css */
.formBg{
   height: 90vh;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.background-image {
   width: 100%;
   height: 105vh;
   filter: blur(10px);
   position: absolute;
 }
form {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 1;
   gap: .5rem;
}
label {
   font-weight: 900;
   justify-self: flex-start;
   font-size: 1.25rem;
}
input {
   height: 2rem;
   width: 50rem;
   background: linear-gradient(45deg, #ebe8e8 0%, #e6e4e4 100%);
   text-align: center;
   border-style: none;
   border-radius: 10px;
}
.comments {
   height: 5rem;
}
.formTitle {
   font-size: 6vh;
   z-index: 1;
   background: linear-gradient(45deg, #ebe8e8 0%, #e6e4e4 100%);
   border-radius: 15px;
   padding: 2rem;
   margin-left: 2rem;
}
@media screen and (max-width: 700px) {
   nav {
      flex-direction: column;
      gap: 1rem;
      height: 25%;
      padding-bottom: .5rem;
   }
   .logo{
      height: 3rem;
      margin: 0;
   }
   .links{
      padding: 0;
   }
   ul {
      display: flex;
      justify-content: center;
      font-size: 1rem;
   }
   .cont1{
      height: auto;
      background-position: center;
   }
   .cont2 {
      height: auto;
      background-position: center;
   }
   .title {
      font-size: 1em;
   }
   .card {
      width: auto;
      padding: 1em;
      height: 20vh;
   }
   h1 {
      font-size: 3vh;
      font-weight: 900;
   }
   h2 {
      font-size: 4vh;
      margin-bottom: 0;
   }
   .card p {
      margin: 0;
      font-size: 1rem;
   }
   .service {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .serviceCard{
      width: 70%;
      height: 40vh;
    }
    .serviceImg {
      height: 200px;
      width: 200px;
    }
   .distance {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .distLocations {
      width: 90%;
   }
   .map{
      width: 95%;
   }
   .aboutUs {
      height: auto;
      flex-direction: column;
      gap: 1rem;
      margin: 0;
   }
   .aboutUsimg {
      height: 10rem;
      width: auto;
   }
   .aboutUsText {
      margin-top: 3rem;
      width:70%;
      font-size: 1rem;
      line-height: 1.75rem;
   }
   .formBg{
      flex-direction: column;
      height: 100vh;
   }
   .background-image {
      width: 100%;
      height: 105vh;
      filter: blur(10px);
      position: absolute;
    }
   input {
      width: 50%;
   }
   .formTitle {
      margin: 1rem;
      font-size: 1.5rem;
   }
   a {
      color: black;
   }
   a:visited {
      color: black;
   }
}